<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2885A1"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/anton"
        android:shadowColor="#E4D7D7"
        android:text="Parking Booking System"
        android:textColor="#121111"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="627dp"
        android:layout_marginTop="-250dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/road1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-250dp"
            android:layout_marginBottom="250dp"
            app:srcCompat="@drawable/road1" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/anton"
            android:text="START"
            android:textSize="35sp" />


    </LinearLayout>
</LinearLayout>
