<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkingspotbooking">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".firstpage"
            android:label="@string/title_activity_firstpage"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".bookspot" />
        <activity android:name=".New_Booking" />
        <activity android:name=".User_registration" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/gradient" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".New_user_login"
            android:label="@string/title_activity_new_user_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>